MONGOOSE_URI = mongodb+srv://asjadBuilds:Asjad434%40@personal-space.ahdelw1.mongodb.net
DB_NAME = venturebridgeDB
PORT = 5000
RESET_TOKEN_SECRET = venture37482@!*&%bridge$%^&
RESET_TOKEN_EXPIRY = 30min
ACCESS_TOKEN_SECRET = bridge$%^*&venture
ACCESS_TOKEN_EXPIRY = 8h
REFRESH_TOKEN_SECRET = v@%ent&*ure%@bri&*^dge@!
REFRESH_TOKEN_EXPIRY = 7d
TWILIO_ACCOUNT_SID = "AC9a375057eed9d917226367a88a273811"
TWILIO_AUTH_TOKEN = "a30c6e67d0efe0f8ae725039a1654ac2"
TWILIO_SERVICE_SID = "VAa99868d2aaa1431f738965a74376c352"
CLIENT_URL = https://venture-bridge-client.vercel.app
NODE_ENV=development
